########################
### BeeAI configuration
########################

BEEAI_LOG_LEVEL=INFO

########################
### OpenAI specific configuration
########################

# OPENAI_API_KEY=your-openai-api-key
# OPENAI_API_HEADERS="secret-header=1234"

########################
### watsonx specific configuration
########################

# WATSONX_PROJECT_ID=your-watsonx-project-id
# WATSONX_API_KEY=your-watsonx-api-key
#
# Either
# WATSONX_URL=
# WATSONX_REGION=

########################
### Ollama specific configuration
########################

# OLLAMA_API_BASE=http://localhost:11434
# OLLAMA_CHAT_MODEL=llama3.1:8b

########################
### Groq specific configuration
########################

# GROQ_API_KEY=your-groq-api-key
# GROQ_CHAT_MODEL=gemma2-9b-it

########################
### xAI specific configuration
########################

# XAI_API_KEY=your-xai-api-key
# XAI_CHAT_MODEL=grok-2

########################
### Vertex AI specific configuration
########################

# GOOGLE_VERTEX_CHAT_MODEL=gemini-2.0-flash-lite-001
# GOOGLE_VERTEX_PROJECT=your-vertexai-project
# GOOGLE_VERTEX_LOCATION=your-vertexai-location
# GOOGLE_VERTEX_API_HEADERS="secret-header=1234"


########################
### Amazon Bedrock specific configuration
########################

# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_REGION=your-aws-region
# AWS_CHAT_MODEL=llama-3.1-8b-instant
# AWS_API_HEADERS="secret-header=1234"


########################
### Anthropic specific configuration
########################

# ANTHROPIC_API_KEY=your-anthropic-api-key
# ANTHROPIC_CHAT_MODEL=claude-3-haiku-20240307"
# ANTHROPIC_API_HEADERS="secret-header=1234"


########################
### Azure OpenAI specific configuration
########################

# AZURE_OPENAI_API_KEY=your-azure-api-key
# AZURE_OPENAI_API_BASE=your-base-url
# AZURE_OPENAI_API_VERSION=2024-10-21
# AZURE_OPENAI_CHAT_MODEL=gpt-4o-mini
# AZURE_OPENAI_API_HEADERS="secret-header=1234"

